

* {
    box-sizing: border-box;
    font-family: 'syne_tactileregular', sans-serif;

}

html {
    min-height: 100vh;
    width: 100vw;
    cursor: url("/cursors/Ghost.cur"), auto;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background: radial-gradient(#9D5900, #3D2200);
}

.page-title {
    font-family: 'sancreekregular', sans-serif;
    color: #FF6D00;
    text-align: center;
    font-size: 5em;

}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 40px;
    justify-content: center;
    align-items: center;
    perspective: 500px;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.card {
    height: 175px;
    width: 125px;
    justify-self: center;
    position: relative;
}

.card:hover {
    cursor: url("./cursors/GhostHover.cur"), auto;
}

.game-info {
    font-size: 3rem;
    color: white;
    font-weight: bolder;
}

.card-back {
    background-color: black;
    border-color: #FF6D00;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    transition: transform .5s ease-in-out;
}


.cob-web {
    position: absolute;
    width: 47px;
    height: 47px;
    transition: width 100ms ease-in-out, height 100ms ease-in-out;
}

.card-face:hover .cob-web{
    width: 57px;
    height: 57px;
}

.cob-web-top-left{
    transform: rotate(270deg);
    top: 0;
    left: 0;

}

.cob-web-top-right {
    top: 0;
    right: 0;
}

.cob-web-bottom-left {
    bottom: 0;
    left: 0;
    transform: rotate(180deg);
}

.cob-web-bottom-right {
    bottom: 0;
    right: 0;
    transform: rotate(90deg);
}



.spider {
    position: absolute; 
    top: 0;
    left: 50%;
    transform: translate(-50%, -10px);
    transition: transform .3s ease-in-out;

}

.card-front {
    transform: rotateY(180deg);
    background-color: #FFBB89;
    border-color: #333;
}

.card.visible .card-front{
    transform: rotateY(0);
}

.card.visible .card-back{
    transform: rotateY(180deg);
}

.card-back:hover .spider{
    transform: translate(-50%, 0);
}

.card-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.9);
    transition: transform .3s ease-in-out;
}

.card-front:hover .card-value {
    transform: translate(-50%, -50%) scale(1);

}

.card.match .card-value{
    animation: shake 1s linear infinite .5s;
}


.overlay-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 10;
    font-family: sancreekregular, sans-serif;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

.overlay-text-small {
    font-size: .3em;
    font-family: sancreekregular, sans-serif;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        background-color: rgba(0, 0, 0, 0.8);
        font-size: 5em;
    }
}

@keyframes shake {
    0% {
        transform: translate(-50%, -50%) rotate(0);
    }
    25% {
        transform: translate(-50%, -50%) rotate(15deg);
    }
    50% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    75% {
        transform: translate(-50%, -50%) rotate(-15deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(0);
    }
}

@media (max-width: 600px) {
    .game-container {
        grid-template-columns: repeat(2, auto);
    }

    .game-info-container {
        flex-direction: column;
        align-items: center;
    } 

    .overlay-text.visible {
        /* font-size: 1em; */
        flex-wrap: wrap;
        text-align: center;
    }
}